VITE_SUPABASE_URL = https://qasbwciwggfxlkxbvcwx.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2J3Y2l3Z2dmeGxreGJ2Y3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTcwMTksImV4cCI6MjA2Nzk5MzAxOX0.hOC3ERdaFwDKQxdETyQ-7KTe2bFCOO8xssJTxF5dxqk

VITE_LOCIZE_PROJECT_ID= ad055353-e558-466d-bde4-f3abe79d0042
VITE_LOCIZE_API_KEY= 4420a5e1-719f-4272-98bf-7868043a04b7